# Tell nginx that there's an external server called @core_dailysalary_in living at our socket
upstream core_dailysalary_in {
  server unix:/var/lib/jenkins/workspace/backend/gunicorn/run/gunicorn.sock fail_timeout=0;
}

server {
  # Accept connections on 15.206.105.125:80
  listen 80;
  listen [::]:80;
  
  server_name core.dailysalary.in;

  # If a path doesn't exist on disk, forward the request to @core_dailysalary_in
  try_files $uri/index.html $uri;

  # Set some configuration options on requests forwarded to @core_dailysalary_in
  location / {
  	proxy_pass http://core_dailysalary_in;
  	proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;

		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

  }
	location /staticfiles {
		autoindex on;
		alias /var/lib/jenkins/workspace/backend/staticfiles/;
	}
	location /media {
		autoindex on;
		alias /var/lib/jenkins/workspace/backend/media/;
	}
}
server {
  # Accept connections on 15.206.105.125:443
  listen 443 ssl;
  listen [::]:443 ssl;
  
  server_name core.dailysalary.in;

	ssl_certificate /home/ubuntu/ssl/dailysalary.in.crt;
	ssl_certificate_key /home/ubuntu/ssl/dailysalary.in.key;
  
  # If a path doesn't exist on disk, forward the request to @core_dailysalary_in
  try_files $uri/index.html $uri;

  # Set some configuration options on requests forwarded to @core_dailysalary_in
  location / {
  	proxy_pass http://core_dailysalary_in;
		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;

		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;
  }
	location /staticfiles {
		autoindex on;
		alias /var/lib/jenkins/workspace/backend/staticfiles/;
	}
	location /media {
		autoindex on;
		alias /var/lib/jenkins/workspace/backend/media/;
	}
}